*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}
:root{
    --bg-color:#000;
     --snd-bg-color:#111;
     --text-color:#fff;
     --main-color:#45ffca;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}

/* 
section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
} */

.services {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}
.home{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}
/* header section styling */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background:rgba(0, 0, 0, 0.5) ;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color) ;
}
.nav-btn{
   padding: 1rem 2.8rem; 
   background: transparent;
   color: var(--main-color);
   border: 2px solid var(--main-color);
   border-radius: 1rem;
   font-size: 1.6rem;
   font-weight: 600;
   transition: all 0.5s ease;
}
.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* home section styling */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 5rem;
    font-weight: 600;
} 
.home-content span{
    font-size: 4rem;
    font-weight: 550;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
     width: 47vw;
     height:40vw;
     
     
}
.home-content{
    margin-top:20%;
}
.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
     font-size:20rem ;
     font-weight: 400;
     line-height: 20rem;
     color: var(--text-color);
     opacity: 0.1;
     z-index: -1;
     justify-content: center;
}

/* .btn{
    
    padding: 0.5rem 2.8rem;
    margin: 5rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    
}
.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
} */

/* service section styling */
.services{
    background: var(--snd-bg-color);
    padding-bottom: 150px;
}
.heading{
    text-align: center;
    font-size: 6.5rem;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    background: var(--bg-color);
    border-radius: 27px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}
.row img{
    height:200px;
    width:285px;
    border-radius: 27px;
    margin-bottom: 1.4rem;
    padding-right: 17px;
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border:1px solid var(--main-color) ;
    transform: translateY(-5px)scale(1.04);
    cursor: pointer;

}
 /* about section stylling */

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 80px;
    

    
    

 }
 .about-img img{
    width: 44vw;
    height: 30vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
    margin-right: 50px;
 }
 .about-img img:hover{
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px;
    transform: scale(1.02);
 }
 .about-content .heading1{
    font-size: 46px;
    /* text-align: center; */
    /* font-size: 6rem; */
}

.about-content{
    width: 350px;
    /* padding: 03rem; */
}

.about-content p{
    font-size:1.6rem;
    margin: 2rem 0 2rem;
    padding-bottom: 15px;
}

.about{
    margin-top:150px;
    
}
 .about-content .btn{
    padding: 1rem 2.8rem; 
   background: transparent;
   color: var(--main-color);
   border: 2px solid var(--main-color);
   border-radius: 1rem;
   font-size: 1.6rem;
   font-weight: 600;
   transition: all 0.5s ease;
   
 }
 .about-content .btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
    scale: (1.1);
 }
   
 /* price section stylling */

 .plans{
    background: var(--snd-bg-color);
    height: 600px;
 
 }
 .plans .heading1{
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    padding-top: 80px;
    font-size: 6.4rem;
 }
 .plans-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,250px));
    
    align-items: center;
    margin-left: 200px;
    gap: 3rem;
    margin-top: 5rem;
 }
 .box{
    background: var(--bg-color);
    border: 1px solid var(--main-color);
    border-radius: 20px;
    height: 300px;
    box-shadow: 0 0 5px var(--main-color);
    transition:  0.5s ease;
    cursor: pointer;
  
 }
 .box:hover{
    scale: (1.02);
    border: 2px solid var(--main-color);
    box-shadow: 0 5px 10px var(--main-color);
 }
 .box h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-top: 15px;
 }
 .box h2{
    padding-left: 15px;
    font-size:27px ;
    margin-bottom: 20px;
 }
 .box ul li{
    padding-left: 20px;
    padding: 8px;
    font-size: 12px;
 }
 .box ul{
    padding-left: 20px;
    padding-bottom: 5px;
 }
.box a{
    color: var(--text-color);
   margin-left: 20px;
   font-size:10px ;
    padding:5px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    justify-content: center;


  
}

/* review section stylling */

.review h1{
    font-size: 4rem;
    text-align: center;
    color: var(--text-color);
}
.review{
    padding-top: 100px;

    max-width: 1200px;
    margin: auto;
}
.section-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 50px;
    margin-left: 140px;
    padding-top: 60px;
    margin-bottom: 50px;
}
.section-card{
    overflow: hidden;
   
    padding:5rem 2rem 2rem;
    background: var(--snd-bg-color);
    border-radius: 5px;
    text-align: center;
    width: 200px;
    height: 300px;
    border: 3px solid var(--main-color);
}
.section-card img{
    max-width: 100px;
    border-radius: 90%;
    object-fit: cover;
    border: 2px solid var(--main-color);
    
}
.section-card span{
    color: gold;
    padding: 5px;
}
.section-card h3{
    padding: 10px;
    font-size: 15px;
}
.section-card p{
    /* text-align: center; */
    justify-content: center;
    padding: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

/* footer section styling */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin: 0 10px;

    padding-top:7px;

}
.footer p{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}


/* responsive style */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 225px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    header{
        padding: 2rem 3rem;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .about-content h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .review .section-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
         padding: 40px 0;
    }
}